<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Chatbot"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="394dp"
        android:layout_height="457dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="387dp"
        android:layout_height="63dp"
        android:hint="Ask a question..." />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:text="Send" />
</LinearLayout>
