<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Health Chatbot"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This chatbot provides medical advice and suggestions to help you with basic health concerns. It aims to offer quick responses for general health-related queries.

⚠ Please note: The suggestions provided by this chatbot are AI-generated and should not be taken as a substitute for professional medical advice. Always consult a qualified doctor for serious health concerns."
            android:textSize="16sp"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We aim to provide quick, reliable, and AI-powered health suggestions to assist you in understanding common health conditions. Our chatbot is designed to offer basic guidance and does not replace professional medical diagnosis or treatment."
            android:textSize="16sp"/>


        <Button
            android:id="@+id/startChatbotBtn"
            android:layout_width="338dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Start Chatbot" />


    </LinearLayout>

</ScrollView>
