<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout


        android:layout_width="389dp"
        android:layout_height="705dp"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="13dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="345dp"
            android:layout_height="679dp"
            android:background="@drawable/chat_bubble"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>